{{ if .IsNamedParams }}
  {{ $.Scratch.Set "cardColor" (.Get "cardColor") }}
  {{ $.Scratch.Set "textColor" (.Get "textColor") }}
{{ else }}
{{ end }}

<div
  {{ if not ($.Scratch.Get "cardColor") }}
    class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"
  {{ else }}
    class="flex px-4 py-3 rounded-md {{ $.Scratch.Get "cardColor" }}"
  {{ end }}>

  <span
    {{ if not ($.Scratch.Get "textColor") }}
      class="dark:text-neutral-300"
    {{ else }}
      class="{{ $.Scratch.Get "textColor" }}"
    {{ end }}>
    
    {{- .Inner | markdownify -}}
  </span>
</div>
